{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE UnicodeSyntax     #-}

module Abbreviations where

import           Data.HashMap.Strict (HashMap)
import qualified Data.HashMap.Strict as HashMap


abbreviatons ∷ HashMap String String
abbreviatons = HashMap.fromList
  [ ( "ADT", "algebraic data type " )
  , ( "ADTs", "algebraic data types" )
  , ( "AKA", "also known as" )
  , ( "aka", "also known as" )
  , ( "API", "Application Programming Interface" )
  , ( "APIs", "Application Programming Interfaces" )
  , ( "CDN", "Content Delivery Network" )
  , ( "CDNs", "Content Delivery Networks" )
  , ( "CLI", "command line interface" )
  , ( "CSS", "Cascading Stylesheets" )
  , ( "devs", "developers" )
  , ( "DOM", "Document Object Model" )
  , ( "DSL", "domain-specific language" )
  , ( "e.g.", "empli gratia - for example" )
  , ( "ES6", "ECMAScript 6" )
  , ( "ES7", "ECMAScript 7" )
  , ( "ESNext", "ECMAScript Next" )
  , ( "et al.", "et alii - and others" )
  , ( "EU", "European Union" )
  , ( "FP", "functional programming" )
  , ( "FRP", "functional reactive programming" )
  , ( "GMO", "genetically modified organism" )
  , ( "GMOs", "genetically modified organisms" )
  , ( "HLS", "HTTP Live Streaming (Hypertext Transfer Protocol)" )
  , ( "HTML", "Hypertext Markup Language" )
  , ( "HSTS", "HTTP Strict Transport Security (Hypertext Transfer Protocol)" )
  , ( "HTTP", "Hypertext Transfer Protocol" )
  , ( "HTTPS", "HTTP Secure (Hypertext Transfer Protocol)" )
  , ( "IO", "input/output" )
  , ( "i18n", "internationalization" )
  , ( "l10n", "localization" )
  , ( "JS", "JavaScript" )
  , ( "JSON", "JavaScript Object Notation" )
  , ( "JSON-LD", "JavaScript Object Notation for Linked Data" )
  , ( "OO", "object-oriented" )
  , ( "OOP", "object-oriented programming" )
  , ( "PHP", "PHP: Hypertext Preprocessor" )
  , ( "P.S.", "post scriptum - postscript" )
  , ( "QA", "quality assurance" )
  , ( "Q&A", "questions and answers" )
  , ( "REST", "representational state transfer" )
  , ( "SEO", "search engine optimization" )
  , ( "TLS", "Transport Layer Security" )
  , ( "UI", "user interface" )
  , ( "UK", "United Kingdom of Great Britain and Northern Ireland" )
  , ( "URI", "Uniform Resource Identifier" )
  , ( "URL", "Uniform Resource Locator" )
  , ( "US", "United States of America" )
  , ( "UX", "user experience" )
  ]
